<!DOCTYPE html>
<html>

  <body>
    <form class="ot-form-consent" action="" data-ot-cp-id="9109f7d6-80f7-4c97-9705-fcf28633196a-active" method="post" id="form-validate" enctype="multipart/form-data" autocomplete="off">
      <input name="form_key" type="hidden" value="YxkWAL6xuuuv2UjA" />
      <div class="field-recaptcha" id="recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03-container" data-bind="scope:'recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03'">
        <!-- ko template: getTemplate() -->
        <!-- /ko -->
      </div>

      <script type="text/x-magento-init">
        {
    "#recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03-container": {
        "Magento_Ui/js/core/app": {"components":{"recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03":{"settings":{"rendering":{"sitekey":"6LciVCUlAAAAAHwitNSypn5Z6OYPjDbTNpWHKRvA","badge":"inline","size":"invisible","theme":"light","hl":""},"invisible":true},"component":"Magento_ReCaptchaFrontendUi\/js\/reCaptcha","reCaptchaId":"recaptcha-f979c2ff515d921c34af9bd2aee8ef076b719d03"}}}    }
}
</script>

      <div class="fieldset name">

        <div class="field field-name-firstname required">
          <label class="label" for="firstname">
            <span>Nome</span>
          </label>
          <div class="control">
            <input type="text" id="firstname" name="firstname" value="" title="Nome" class="input-text
                        required-entry" data-validate="{required:true}">
          </div>
        </div>
        <div class="field field-name-lastname required">
          <label class="label" for="lastname">
            <span>Cognome</span>
          </label>
          <div class="control">
            <input type="text" id="lastname" name="lastname" value="" title="Cognome" class="input-text
                        required-entry" data-validate="{required:true}">
          </div>
        </div>

      </div>

      <fieldset class="fieldset create account">


        <div class="field choice gender required">
          <label class="label" for="bo_customer_gender">
            <span>Sesso</span>
          </label>
          <div class="control">
            <input type="radio" id="disability_male" name="bo_customer_gender" value="M" data-msg-required="Il&#x20;campo&#x20;Sesso&#x20;&#xE8;&#x20;obbligatorio." required>
            <label for="disability_male">Uomo</label>
            <input type="radio" id="disability_female" name="bo_customer_gender" value="F">
            <label for="disability_female">Donna</label>
          </div>
        </div>


        <div class="field&#x20;date&#x20;field-dob&#x20;required">
          <label class="label" for="bo_customer_school_year">
            <span>Data di nascita</span>
          </label>
          <div class="control customer-dob" data-mage-init='{"birthdateFields":{}}'>
            <div class="bo-dob__wrapper">
              <div class="bo-dob__block day field-left">
                <select class="date-of-birth" id="bo_day" name="bo_day" title="bo_day" class="validate-select" data-msg-required="Il campo Giorno è obbligatorio." data-validate="{required:true}" required>
                  <option disabled selected>Giorno</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>
              <div class="bo-dob__block month field-right">
                <select class="date-of-birth validate-select" id="bo_month" name="bo_month" title="bo_month" data-msg-required="Il campo Mese è obbligatorio." data-validate="{required:true}" required>
                  <option disabled selected>Mese</option>
                  <option value="01">Gennaio</option>
                  <option value="02">Febbraio</option>
                  <option value="03">Marzo</option>
                  <option value="04">Aprile</option>
                  <option value="05">Maggio</option>
                  <option value="06">Giugno</option>
                  <option value="07">Luglio</option>
                  <option value="08">Agosto</option>
                  <option value="09">Settembre</option>
                  <option value="10">Ottobre</option>
                  <option value="11">Novembre</option>
                  <option value="12">Dicembre</option>
                </select>
              </div>
              <div class="bo-dob__block year field-right">
                <select class="date-of-birth" id="bo_year" name="bo_year" title="bo_year" data-msg-required="Il campo Anno è obbligatorio." class="validate-select" data-validate="{required:true}" required>
                  <option disabled selected>Anno</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="1979">1979</option>
                  <option value="1978">1978</option>
                  <option value="1977">1977</option>
                  <option value="1976">1976</option>
                  <option value="1975">1975</option>
                  <option value="1974">1974</option>
                  <option value="1973">1973</option>
                  <option value="1972">1972</option>
                  <option value="1971">1971</option>
                  <option value="1970">1970</option>
                  <option value="1969">1969</option>
                  <option value="1968">1968</option>
                  <option value="1967">1967</option>
                  <option value="1966">1966</option>
                  <option value="1965">1965</option>
                  <option value="1964">1964</option>
                  <option value="1963">1963</option>
                  <option value="1962">1962</option>
                  <option value="1961">1961</option>
                  <option value="1960">1960</option>
                  <option value="1959">1959</option>
                  <option value="1958">1958</option>
                  <option value="1957">1957</option>
                  <option value="1956">1956</option>
                  <option value="1955">1955</option>
                  <option value="1954">1954</option>
                  <option value="1953">1953</option>
                  <option value="1952">1952</option>
                  <option value="1951">1951</option>
                  <option value="1950">1950</option>
                  <option value="1949">1949</option>
                  <option value="1948">1948</option>
                  <option value="1947">1947</option>
                  <option value="1946">1946</option>
                  <option value="1945">1945</option>
                  <option value="1944">1944</option>
                  <option value="1943">1943</option>
                  <option value="1942">1942</option>
                  <option value="1941">1941</option>
                  <option value="1940">1940</option>
                  <option value="1939">1939</option>
                  <option value="1938">1938</option>
                  <option value="1937">1937</option>
                  <option value="1936">1936</option>
                  <option value="1935">1935</option>
                  <option value="1934">1934</option>
                  <option value="1933">1933</option>
                  <option value="1932">1932</option>
                  <option value="1931">1931</option>
                  <option value="1930">1930</option>
                </select>
              </div>
              <input type="hidden" id="dob_vat" name="dob_vat">
              <input type="hidden" id="dob" name="dob">
            </div>
          </div>
        </div>



        <div class="field citizenship required">
          <label class="label" for="citizenship">
            <span>Cittadinanza</span>
          </label>
          <div class="control citizenship-control">
            <div class="citizenship-wrapper">
              <select name="citizenship" id="citizenship" required>
                <option value="AD">Andorra</option>
                <option value="AE">Emirati Arabi Uniti</option>
                <option value="AF">Afghanistan</option>
                <option value="AG">Antigua e Barbuda</option>
                <option value="AI">Anguilla</option>
                <option value="AL">Albania</option>
                <option value="AM">Armenia</option>
                <option value="AN">Netherlands Antilles</option>
                <option value="AO">Angola</option>
                <option value="AQ">Antartide</option>
                <option value="AR">Argentina</option>
                <option value="AS">Samoa americane</option>
                <option value="AT">Austria</option>
                <option value="AU">Australia</option>
                <option value="AW">Aruba</option>
                <option value="AX">Isole Åland</option>
                <option value="AZ">Azerbaigian</option>
                <option value="BA">Bosnia ed Erzegovina</option>
                <option value="BB">Barbados</option>
                <option value="BD">Bangladesh</option>
                <option value="BE">Belgio</option>
                <option value="BF">Burkina Faso</option>
                <option value="BG">Bulgaria</option>
                <option value="BH">Bahrein</option>
                <option value="BI">Burundi</option>
                <option value="BJ">Benin</option>
                <option value="BL">Saint-Barthélemy</option>
                <option value="BM">Bermuda</option>
                <option value="BN">Brunei</option>
                <option value="BO">Bolivia</option>
                <option value="BQ">Caraibi olandesi</option>
                <option value="BR">Brasile</option>
                <option value="BS">Bahamas</option>
                <option value="BT">Bhutan</option>
                <option value="BV">Isola Bouvet</option>
                <option value="BW">Botswana</option>
                <option value="BY">Bielorussia</option>
                <option value="BZ">Belize</option>
                <option value="CA">Canada</option>
                <option value="CC">Isole Cocos (Keeling)</option>
                <option value="CD">Congo - Kinshasa</option>
                <option value="CF">Repubblica Centrafricana</option>
                <option value="CG">Congo-Brazzaville</option>
                <option value="CH">Svizzera</option>
                <option value="CI">Costa d’Avorio</option>
                <option value="CK">Isole Cook</option>
                <option value="CL">Cile</option>
                <option value="CM">Camerun</option>
                <option value="CN">Cina</option>
                <option value="CO">Colombia</option>
                <option value="CR">Costa Rica</option>
                <option value="CU">Cuba</option>
                <option value="CV">Capo Verde</option>
                <option value="CW">Curaçao</option>
                <option value="CX">Isola Christmas</option>
                <option value="CY">Cipro</option>
                <option value="CZ">Cechia</option>
                <option value="DE">Germania</option>
                <option value="DJ">Gibuti</option>
                <option value="DK">Danimarca</option>
                <option value="DM">Dominica</option>
                <option value="DO">Repubblica Dominicana</option>
                <option value="DZ">Algeria</option>
                <option value="EC">Ecuador</option>
                <option value="EE">Estonia</option>
                <option value="EG">Egitto</option>
                <option value="EH">Sahara occidentale</option>
                <option value="ER">Eritrea</option>
                <option value="ES">Spagna</option>
                <option value="ET">Etiopia</option>
                <option value="FI">Finlandia</option>
                <option value="FJ">Figi</option>
                <option value="FK">Isole Falkland</option>
                <option value="FM">Micronesia</option>
                <option value="FO">Isole Fær Øer</option>
                <option value="FR">Francia</option>
                <option value="GA">Gabon</option>
                <option value="GB">Regno Unito</option>
                <option value="GD">Grenada</option>
                <option value="GE">Georgia</option>
                <option value="GF">Guyana francese</option>
                <option value="GG">Guernsey</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibilterra</option>
                <option value="GL">Groenlandia</option>
                <option value="GM">Gambia</option>
                <option value="GN">Guinea</option>
                <option value="GP">Guadalupa</option>
                <option value="GQ">Guinea Equatoriale</option>
                <option value="GR">Grecia</option>
                <option value="GS">Georgia del Sud e Sandwich australi</option>
                <option value="GT">Guatemala</option>
                <option value="GU">Guam</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="GY">Guyana</option>
                <option value="HK">RAS di Hong Kong</option>
                <option value="HM">Isole Heard e McDonald</option>
                <option value="HN">Honduras</option>
                <option value="HR">Croazia</option>
                <option value="HT">Haiti</option>
                <option value="HU">Ungheria</option>
                <option value="ID">Indonesia</option>
                <option value="IE">Irlanda</option>
                <option value="IL">Israele</option>
                <option value="IM">Isola di Man</option>
                <option value="IN">India</option>
                <option value="IO">Territorio britannico dell’Oceano Indiano</option>
                <option value="IQ">Iraq</option>
                <option value="IR">Iran</option>
                <option value="IS">Islanda</option>
                <option value="IT">Italia</option>
                <option value="JE">Jersey</option>
                <option value="JM">Giamaica</option>
                <option value="JO">Giordania</option>
                <option value="JP">Giappone</option>
                <option value="KE">Kenya</option>
                <option value="KG">Kirghizistan</option>
                <option value="KH">Cambogia</option>
                <option value="KI">Kiribati</option>
                <option value="KM">Comore</option>
                <option value="KN">Saint Kitts e Nevis</option>
                <option value="KP">Corea del Nord</option>
                <option value="KR">Corea del Sud</option>
                <option value="KW">Kuwait</option>
                <option value="KY">Isole Cayman</option>
                <option value="KZ">Kazakistan</option>
                <option value="LA">Laos</option>
                <option value="LB">Libano</option>
                <option value="LC">Saint Lucia</option>
                <option value="LI">Liechtenstein</option>
                <option value="LK">Sri Lanka</option>
                <option value="LR">Liberia</option>
                <option value="LS">Lesotho</option>
                <option value="LT">Lituania</option>
                <option value="LU">Lussemburgo</option>
                <option value="LV">Lettonia</option>
                <option value="LY">Libia</option>
                <option value="MA">Marocco</option>
                <option value="MC">Monaco</option>
                <option value="MD">Moldavia</option>
                <option value="ME">Montenegro</option>
                <option value="MF">Saint Martin</option>
                <option value="MG">Madagascar</option>
                <option value="MH">Isole Marshall</option>
                <option value="MK">Macedonia del Nord</option>
                <option value="ML">Mali</option>
                <option value="MM">Myanmar (Birmania)</option>
                <option value="MN">Mongolia</option>
                <option value="MO">RAS di Macao</option>
                <option value="MP">Isole Marianne settentrionali</option>
                <option value="MQ">Martinica</option>
                <option value="MR">Mauritania</option>
                <option value="MS">Montserrat</option>
                <option value="MT">Malta</option>
                <option value="MU">Mauritius</option>
                <option value="MV">Maldive</option>
                <option value="MW">Malawi</option>
                <option value="MX">Messico</option>
                <option value="MY">Malaysia</option>
                <option value="MZ">Mozambico</option>
                <option value="NA">Namibia</option>
                <option value="NC">Nuova Caledonia</option>
                <option value="NE">Niger</option>
                <option value="NF">Isola Norfolk</option>
                <option value="NG">Nigeria</option>
                <option value="NI">Nicaragua</option>
                <option value="NL">Paesi Bassi</option>
                <option value="NO">Norvegia</option>
                <option value="NP">Nepal</option>
                <option value="NR">Nauru</option>
                <option value="NU">Niue</option>
                <option value="NZ">Nuova Zelanda</option>
                <option value="OM">Oman</option>
                <option value="PA">Panamá</option>
                <option value="PE">Perù</option>
                <option value="PF">Polinesia francese</option>
                <option value="PG">Papua Nuova Guinea</option>
                <option value="PH">Filippine</option>
                <option value="PK">Pakistan</option>
                <option value="PL">Polonia</option>
                <option value="PM">Saint-Pierre e Miquelon</option>
                <option value="PN">Isole Pitcairn</option>
                <option value="PS">Territori palestinesi</option>
                <option value="PT">Portogallo</option>
                <option value="PW">Palau</option>
                <option value="PY">Paraguay</option>
                <option value="QA">Qatar</option>
                <option value="RE">Riunione</option>
                <option value="RO">Romania</option>
                <option value="RS">Serbia</option>
                <option value="RU">Russia</option>
                <option value="RW">Ruanda</option>
                <option value="SA">Arabia Saudita</option>
                <option value="SB">Isole Salomone</option>
                <option value="SC">Seychelles</option>
                <option value="SD">Sudan</option>
                <option value="SE">Svezia</option>
                <option value="SG">Singapore</option>
                <option value="SH">Sant’Elena</option>
                <option value="SI">Slovenia</option>
                <option value="SJ">Svalbard e Jan Mayen</option>
                <option value="SK">Slovacchia</option>
                <option value="SL">Sierra Leone</option>
                <option value="SM">San Marino</option>
                <option value="SN">Senegal</option>
                <option value="SO">Somalia</option>
                <option value="SR">Suriname</option>
                <option value="ST">São Tomé e Príncipe</option>
                <option value="SV">El Salvador</option>
                <option value="SX">Sint Maarten</option>
                <option value="SY">Siria</option>
                <option value="SZ">Swaziland</option>
                <option value="TC">Isole Turks e Caicos</option>
                <option value="TD">Ciad</option>
                <option value="TF">Terre australi francesi</option>
                <option value="TG">Togo</option>
                <option value="TH">Thailandia</option>
                <option value="TJ">Tagikistan</option>
                <option value="TK">Tokelau</option>
                <option value="TL">Timor Est</option>
                <option value="TM">Turkmenistan</option>
                <option value="TN">Tunisia</option>
                <option value="TO">Tonga</option>
                <option value="TR">Turchia</option>
                <option value="TT">Trinidad e Tobago</option>
                <option value="TV">Tuvalu</option>
                <option value="TW">Taiwan</option>
                <option value="TZ">Tanzania</option>
                <option value="UA">Ucraina</option>
                <option value="UG">Uganda</option>
                <option value="UM">Altre isole americane del Pacifico</option>
                <option value="US">Stati Uniti</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistan</option>
                <option value="VA">Città del Vaticano</option>
                <option value="VC">Saint Vincent e Grenadine</option>
                <option value="VE">Venezuela</option>
                <option value="VG">Isole Vergini Britanniche</option>
                <option value="VI">Isole Vergini Americane</option>
                <option value="VN">Vietnam</option>
                <option value="VU">Vanuatu</option>
                <option value="WF">Wallis e Futuna</option>
                <option value="WS">Samoa</option>
                <option value="XK">Kosovo</option>
                <option value="YE">Yemen</option>
                <option value="YT">Mayotte</option>
                <option value="ZA">Sudafrica</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabwe</option>
              </select>
            </div>
          </div>
        </div>

        <div class="field taxvat required">
          <label class="label bo-taxvat__label" for="taxvat">
            Codice Fiscale </label>
          <div class="control flex">
            <input type="text" required id="taxvat" name="taxvat" value="" title="Codice&#x20;Fiscale" data-msg-required="Il campo Codice Fiscale è obbligatorio." class="input-text " data-validate="{ required:true, 'vatValidationRule':true }">
            <button type="button" class="action primary taxvat-action">
              <span>Convalida </span>
            </button>
          </div>
          <div data-type="error" class="taxvat-feedback"></div>
        </div>
        <script type="text/x-magento-init">
          {
       "*": {
           "vatValidationRule": {
               "param": "paramValue"
           }
       }
   }
</script>

        <div class="field required">
          <label for="email_address" class="label"><span>Email</span></label>
          <div class="control">
            <input type="email" name="email" autocomplete="email" id="email_address" value="" title="Email" class="input-text" data-mage-init='{"mage/trim-input":{}}' data-validate="{required:true, 'validate-email':true}">
          </div>
        </div>
        <div class="field password required">
          <label for="password" class="label"><span>Password</span></label>
          <div class="control">
            <input type="password" name="password" id="password" title="Password" class="input-text" data-password-min-length="8" data-password-min-character-sets="3" data-validate="{required:true, 'validate-customer-password':true}" autocomplete="off">
            <div id="password-strength-meter-container" data-role="password-strength-meter" aria-live="polite">
              <div id="password-strength-meter" class="password-strength-meter">
                Sicurezza della password:
                <span id="password-strength-meter-label" data-role="password-strength-meter-label">
                  Nessuna Password </span>
              </div>
            </div>
            <div class="field choice" data-bind="scope: 'showPassword'">
              <!-- ko template: getTemplate() -->
              <!-- /ko -->
            </div>
          </div>
        </div>
        <div class="field confirmation required">
          <label for="password-confirmation" class="label">
            <span>Conferma password</span>
          </label>
          <div class="control">
            <input type="password" name="password_confirmation" title="Conferma&#x20;password" id="password-confirmation" class="input-text" data-validate="{required:true, equalTo:'#password'}" autocomplete="off">
          </div>
        </div>


        <div class="field required">
          <label class="label" for="school_or_university_nationality">
            <span>Stato scuola/università</span>
          </label>
          <div class="control">
            <select name="school_or_university_nationality" id="school_or_university_nationality" class="school_or_university_nationality" required>
              <option value="AD">
                Andorra </option>
              <option value="AE">
                Emirati Arabi Uniti </option>
              <option value="AF">
                Afghanistan </option>
              <option value="AG">
                Antigua e Barbuda </option>
              <option value="AI">
                Anguilla </option>
              <option value="AL">
                Albania </option>
              <option value="AM">
                Armenia </option>
              <option value="AN">
                Netherlands Antilles </option>
              <option value="AO">
                Angola </option>
              <option value="AQ">
                Antartide </option>
              <option value="AR">
                Argentina </option>
              <option value="AS">
                Samoa americane </option>
              <option value="AT">
                Austria </option>
              <option value="AU">
                Australia </option>
              <option value="AW">
                Aruba </option>
              <option value="AX">
                Isole Åland </option>
              <option value="AZ">
                Azerbaigian </option>
              <option value="BA">
                Bosnia ed Erzegovina </option>
              <option value="BB">
                Barbados </option>
              <option value="BD">
                Bangladesh </option>
              <option value="BE">
                Belgio </option>
              <option value="BF">
                Burkina Faso </option>
              <option value="BG">
                Bulgaria </option>
              <option value="BH">
                Bahrein </option>
              <option value="BI">
                Burundi </option>
              <option value="BJ">
                Benin </option>
              <option value="BL">
                Saint-Barthélemy </option>
              <option value="BM">
                Bermuda </option>
              <option value="BN">
                Brunei </option>
              <option value="BO">
                Bolivia </option>
              <option value="BQ">
                Caraibi olandesi </option>
              <option value="BR">
                Brasile </option>
              <option value="BS">
                Bahamas </option>
              <option value="BT">
                Bhutan </option>
              <option value="BV">
                Isola Bouvet </option>
              <option value="BW">
                Botswana </option>
              <option value="BY">
                Bielorussia </option>
              <option value="BZ">
                Belize </option>
              <option value="CA">
                Canada </option>
              <option value="CC">
                Isole Cocos (Keeling) </option>
              <option value="CD">
                Congo - Kinshasa </option>
              <option value="CF">
                Repubblica Centrafricana </option>
              <option value="CG">
                Congo-Brazzaville </option>
              <option value="CH">
                Svizzera </option>
              <option value="CI">
                Costa d’Avorio </option>
              <option value="CK">
                Isole Cook </option>
              <option value="CL">
                Cile </option>
              <option value="CM">
                Camerun </option>
              <option value="CN">
                Cina </option>
              <option value="CO">
                Colombia </option>
              <option value="CR">
                Costa Rica </option>
              <option value="CU">
                Cuba </option>
              <option value="CV">
                Capo Verde </option>
              <option value="CW">
                Curaçao </option>
              <option value="CX">
                Isola Christmas </option>
              <option value="CY">
                Cipro </option>
              <option value="CZ">
                Cechia </option>
              <option value="DE">
                Germania </option>
              <option value="DJ">
                Gibuti </option>
              <option value="DK">
                Danimarca </option>
              <option value="DM">
                Dominica </option>
              <option value="DO">
                Repubblica Dominicana </option>
              <option value="DZ">
                Algeria </option>
              <option value="EC">
                Ecuador </option>
              <option value="EE">
                Estonia </option>
              <option value="EG">
                Egitto </option>
              <option value="EH">
                Sahara occidentale </option>
              <option value="ER">
                Eritrea </option>
              <option value="ES">
                Spagna </option>
              <option value="ET">
                Etiopia </option>
              <option value="FI">
                Finlandia </option>
              <option value="FJ">
                Figi </option>
              <option value="FK">
                Isole Falkland </option>
              <option value="FM">
                Micronesia </option>
              <option value="FO">
                Isole Fær Øer </option>
              <option value="FR">
                Francia </option>
              <option value="GA">
                Gabon </option>
              <option value="GB">
                Regno Unito </option>
              <option value="GD">
                Grenada </option>
              <option value="GE">
                Georgia </option>
              <option value="GF">
                Guyana francese </option>
              <option value="GG">
                Guernsey </option>
              <option value="GH">
                Ghana </option>
              <option value="GI">
                Gibilterra </option>
              <option value="GL">
                Groenlandia </option>
              <option value="GM">
                Gambia </option>
              <option value="GN">
                Guinea </option>
              <option value="GP">
                Guadalupa </option>
              <option value="GQ">
                Guinea Equatoriale </option>
              <option value="GR">
                Grecia </option>
              <option value="GS">
                Georgia del Sud e Sandwich australi </option>
              <option value="GT">
                Guatemala </option>
              <option value="GU">
                Guam </option>
              <option value="GW">
                Guinea-Bissau </option>
              <option value="GY">
                Guyana </option>
              <option value="HK">
                RAS di Hong Kong </option>
              <option value="HM">
                Isole Heard e McDonald </option>
              <option value="HN">
                Honduras </option>
              <option value="HR">
                Croazia </option>
              <option value="HT">
                Haiti </option>
              <option value="HU">
                Ungheria </option>
              <option value="ID">
                Indonesia </option>
              <option value="IE">
                Irlanda </option>
              <option value="IL">
                Israele </option>
              <option value="IM">
                Isola di Man </option>
              <option value="IN">
                India </option>
              <option value="IO">
                Territorio britannico dell’Oceano Indiano </option>
              <option value="IQ">
                Iraq </option>
              <option value="IR">
                Iran </option>
              <option value="IS">
                Islanda </option>
              <option value="IT">
                Italia </option>
              <option value="JE">
                Jersey </option>
              <option value="JM">
                Giamaica </option>
              <option value="JO">
                Giordania </option>
              <option value="JP">
                Giappone </option>
              <option value="KE">
                Kenya </option>
              <option value="KG">
                Kirghizistan </option>
              <option value="KH">
                Cambogia </option>
              <option value="KI">
                Kiribati </option>
              <option value="KM">
                Comore </option>
              <option value="KN">
                Saint Kitts e Nevis </option>
              <option value="KP">
                Corea del Nord </option>
              <option value="KR">
                Corea del Sud </option>
              <option value="KW">
                Kuwait </option>
              <option value="KY">
                Isole Cayman </option>
              <option value="KZ">
                Kazakistan </option>
              <option value="LA">
                Laos </option>
              <option value="LB">
                Libano </option>
              <option value="LC">
                Saint Lucia </option>
              <option value="LI">
                Liechtenstein </option>
              <option value="LK">
                Sri Lanka </option>
              <option value="LR">
                Liberia </option>
              <option value="LS">
                Lesotho </option>
              <option value="LT">
                Lituania </option>
              <option value="LU">
                Lussemburgo </option>
              <option value="LV">
                Lettonia </option>
              <option value="LY">
                Libia </option>
              <option value="MA">
                Marocco </option>
              <option value="MC">
                Monaco </option>
              <option value="MD">
                Moldavia </option>
              <option value="ME">
                Montenegro </option>
              <option value="MF">
                Saint Martin </option>
              <option value="MG">
                Madagascar </option>
              <option value="MH">
                Isole Marshall </option>
              <option value="MK">
                Macedonia del Nord </option>
              <option value="ML">
                Mali </option>
              <option value="MM">
                Myanmar (Birmania) </option>
              <option value="MN">
                Mongolia </option>
              <option value="MO">
                RAS di Macao </option>
              <option value="MP">
                Isole Marianne settentrionali </option>
              <option value="MQ">
                Martinica </option>
              <option value="MR">
                Mauritania </option>
              <option value="MS">
                Montserrat </option>
              <option value="MT">
                Malta </option>
              <option value="MU">
                Mauritius </option>
              <option value="MV">
                Maldive </option>
              <option value="MW">
                Malawi </option>
              <option value="MX">
                Messico </option>
              <option value="MY">
                Malaysia </option>
              <option value="MZ">
                Mozambico </option>
              <option value="NA">
                Namibia </option>
              <option value="NC">
                Nuova Caledonia </option>
              <option value="NE">
                Niger </option>
              <option value="NF">
                Isola Norfolk </option>
              <option value="NG">
                Nigeria </option>
              <option value="NI">
                Nicaragua </option>
              <option value="NL">
                Paesi Bassi </option>
              <option value="NO">
                Norvegia </option>
              <option value="NP">
                Nepal </option>
              <option value="NR">
                Nauru </option>
              <option value="NU">
                Niue </option>
              <option value="NZ">
                Nuova Zelanda </option>
              <option value="OM">
                Oman </option>
              <option value="PA">
                Panamá </option>
              <option value="PE">
                Perù </option>
              <option value="PF">
                Polinesia francese </option>
              <option value="PG">
                Papua Nuova Guinea </option>
              <option value="PH">
                Filippine </option>
              <option value="PK">
                Pakistan </option>
              <option value="PL">
                Polonia </option>
              <option value="PM">
                Saint-Pierre e Miquelon </option>
              <option value="PN">
                Isole Pitcairn </option>
              <option value="PS">
                Territori palestinesi </option>
              <option value="PT">
                Portogallo </option>
              <option value="PW">
                Palau </option>
              <option value="PY">
                Paraguay </option>
              <option value="QA">
                Qatar </option>
              <option value="RE">
                Riunione </option>
              <option value="RO">
                Romania </option>
              <option value="RS">
                Serbia </option>
              <option value="RU">
                Russia </option>
              <option value="RW">
                Ruanda </option>
              <option value="SA">
                Arabia Saudita </option>
              <option value="SB">
                Isole Salomone </option>
              <option value="SC">
                Seychelles </option>
              <option value="SD">
                Sudan </option>
              <option value="SE">
                Svezia </option>
              <option value="SG">
                Singapore </option>
              <option value="SH">
                Sant’Elena </option>
              <option value="SI">
                Slovenia </option>
              <option value="SJ">
                Svalbard e Jan Mayen </option>
              <option value="SK">
                Slovacchia </option>
              <option value="SL">
                Sierra Leone </option>
              <option value="SM">
                San Marino </option>
              <option value="SN">
                Senegal </option>
              <option value="SO">
                Somalia </option>
              <option value="SR">
                Suriname </option>
              <option value="ST">
                São Tomé e Príncipe </option>
              <option value="SV">
                El Salvador </option>
              <option value="SX">
                Sint Maarten </option>
              <option value="SY">
                Siria </option>
              <option value="SZ">
                Swaziland </option>
              <option value="TC">
                Isole Turks e Caicos </option>
              <option value="TD">
                Ciad </option>
              <option value="TF">
                Terre australi francesi </option>
              <option value="TG">
                Togo </option>
              <option value="TH">
                Thailandia </option>
              <option value="TJ">
                Tagikistan </option>
              <option value="TK">
                Tokelau </option>
              <option value="TL">
                Timor Est </option>
              <option value="TM">
                Turkmenistan </option>
              <option value="TN">
                Tunisia </option>
              <option value="TO">
                Tonga </option>
              <option value="TR">
                Turchia </option>
              <option value="TT">
                Trinidad e Tobago </option>
              <option value="TV">
                Tuvalu </option>
              <option value="TW">
                Taiwan </option>
              <option value="TZ">
                Tanzania </option>
              <option value="UA">
                Ucraina </option>
              <option value="UG">
                Uganda </option>
              <option value="UM">
                Altre isole americane del Pacifico </option>
              <option value="US">
                Stati Uniti </option>
              <option value="UY">
                Uruguay </option>
              <option value="UZ">
                Uzbekistan </option>
              <option value="VA">
                Città del Vaticano </option>
              <option value="VC">
                Saint Vincent e Grenadine </option>
              <option value="VE">
                Venezuela </option>
              <option value="VG">
                Isole Vergini Britanniche </option>
              <option value="VI">
                Isole Vergini Americane </option>
              <option value="VN">
                Vietnam </option>
              <option value="VU">
                Vanuatu </option>
              <option value="WF">
                Wallis e Futuna </option>
              <option value="WS">
                Samoa </option>
              <option value="XK">
                Kosovo </option>
              <option value="YE">
                Yemen </option>
              <option value="YT">
                Mayotte </option>
              <option value="ZA">
                Sudafrica </option>
              <option value="ZM">
                Zambia </option>
              <option value="ZW">
                Zimbabwe </option>
            </select>
          </div>
        </div>
        <div class="field choice required type">
          <label class="label" for="type_of_diploma">
            <span>Tipo di diploma/laurea</span>
          </label>
          <div class="control">
            <input type="radio" class="type_of_diploma" id="option-italian" name="type_of_diploma" value="23" data-validate="{ required:true}">
            <label for="option-italian">
              Ordinamento Italiano </label>
            <input type="radio" class="type_of_diploma" id="option-foreign" name="type_of_diploma" value="24" data-validate="{ required:true}">
            <label for="option-foreign">
              Ordinamento estero </label>
          </div>
        </div>

      </fieldset>

      <fieldset class="fieldset">
        <div class="field required">
          <label class="label" for="institute_name">
            <span>Nome della Scuola/Università</span>
          </label>
          <div class="control">
            <input type="text" required name="institute_name" value="">
          </div>
        </div>

        <script type="text/x-magento-init">
          {
        "#field-institute": {
            "countryFields": {
                "field1": {"id": "institute_province", "value": "" },
                "field2": { "id": "institute_region", "value": "" },
                "fieldHidden": { "id": "institute_city_input", "value": "" }
            }
        }
    }
</script>
      </fieldset>

      <fieldset class="fieldset wrapper">
        <div class="field required field-left">
          <label class="label" for="graduation_type">
            <span>Sono</span>
          </label>
          <div class="control">
            <select id="graduation_type" name="graduation" class="graduation_option" required>
              <option id="empty" value="">Seleziona un&#039;opzione</option>
              <option value="16" id="Undergraduate">
                Diplomato/Studente di scuola superiore </option>
              <option value="17" id="Graduate">
                Laureato/Laureando presso università italiana </option>
              <option value="20" id="Graduated&#x28;Abroad&#x29;">
                Laureato/Laureando presso università straniera </option>
            </select>
          </div>
        </div>
        <div class="field required field-right">
          <label class="label" for="interestedId">
            <span>Sono interessato a</span>
          </label>
          <select name="interested_in" id="interestedId" data-validate="{ required:true, 'educationValidationRule':true }">
            <option value="18" id="Undergraduate&#x20;programs">
              Corso di laurea triennale/giurisprudenza </option>
            <option value="22" id="Graduate&#x20;international&#x20;programs">
              Corsi di laurea magistrale </option>
            <option value="19" id="Graduate&#x20;programs">
              Corsi di laurea magistrale </option>
            <option value="21" id="Specialized&#x20;Master&#x20;Programs">
              Master universitari di I livello </option>
          </select>
        </div>
        <script type="text/x-magento-init">
          {
       "*": {
           "educationValidation": {
               "param": "paramValue"
           }
       }
   }
</script>
        <script>
          require(['jquery'], function($) {
            $(document).ready(function() {
              $('#graduation_type').change(function() {

                $('#interestedId option').each(function() {
                  $(this).show();
                });
                if ($(this).children(':selected').attr('id') === 'Graduated(Abroad)') {
                  $("#interestedId").prop('selectedIndex', 0);
                  $('#interestedId option').each(function() {
                    $(this).removeAttr('selected');
                    if ($(this).attr('id') === 'Graduate programs') {
                      $(this).hide();
                    }
                  });
                }
                if ($(this).children(':selected').attr('id') === 'Graduate') {
                  $("#interestedId").prop('selectedIndex', 0);
                  $('#interestedId option').each(function() {
                    $(this).removeAttr('selected');
                    if ($(this).attr('id') === 'Graduate international programs') {
                      $(this).hide();
                    }
                  });
                }
                if ($(this).children(':selected').attr('id') === 'Undergraduate') {
                  $("#interestedId").prop('selectedIndex', 0);
                  $('#interestedId option').each(function() {
                    $(this).removeAttr('selected');
                    if ($(this).attr('id') !== 'Undergraduate programs') {
                      $(this).hide();
                    } else if ($(this).attr('id') === 'Undergraduate programs') {
                      $(this).attr('selected', 'selected');
                    }
                  });
                }
              });

            });
          });

        </script>
      </fieldset>

      <fieldset class="fieldset">

        <div class="field required">
          <label class="label" for="bo_customer_school_year">
            <span>Anno di di diploma/laurea</span>
          </label>
          <div class="control">
            <select id="bo_customer_school_year" name="bo_customer_school_year" title="bo_customer_school_year" data-msg-required="l&#039;anno di di diploma/laurea è un campo obbligatorio." class="validate-select" data-validate="{required:true}" required>
              <option disabled selected>Seleziona un anno</option>
              <option value="2025">2025</option>
              <option value="2024">2024</option>
              <option value="2023">2023</option>
              <option value="2022">2022</option>
              <option value="2021">2021</option>
              <option value="2020">2020</option>
              <option value="2019">2019</option>
              <option value="2018">2018</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
              <option value="2010">2010</option>
              <option value="2009">2009</option>
              <option value="2008">2008</option>
              <option value="2007">2007</option>
              <option value="2006">2006</option>
              <option value="2005">2005</option>
              <option value="2004">2004</option>
              <option value="2003">2003</option>
              <option value="2002">2002</option>
              <option value="2001">2001</option>
              <option value="2000">2000</option>
              <option value="1999">1999</option>
              <option value="1998">1998</option>
              <option value="1997">1997</option>
              <option value="1996">1996</option>
              <option value="1995">1995</option>
              <option value="1994">1994</option>
              <option value="1993">1993</option>
              <option value="1992">1992</option>
              <option value="1991">1991</option>
              <option value="1990">1990</option>
              <option value="1989">1989</option>
              <option value="1988">1988</option>
              <option value="1987">1987</option>
              <option value="1986">1986</option>
              <option value="1985">1985</option>
              <option value="1984">1984</option>
              <option value="1983">1983</option>
              <option value="1982">1982</option>
              <option value="1981">1981</option>
              <option value="1980">1980</option>
              <option value="1979">1979</option>
              <option value="1978">1978</option>
              <option value="1977">1977</option>
              <option value="1976">1976</option>
              <option value="1975">1975</option>
              <option value="1974">1974</option>
              <option value="1973">1973</option>
              <option value="1972">1972</option>
              <option value="1971">1971</option>
              <option value="1970">1970</option>
              <option value="1969">1969</option>
              <option value="1968">1968</option>
              <option value="1967">1967</option>
              <option value="1966">1966</option>
              <option value="1965">1965</option>
              <option value="1964">1964</option>
              <option value="1963">1963</option>
              <option value="1962">1962</option>
              <option value="1961">1961</option>
              <option value="1960">1960</option>
              <option value="1959">1959</option>
              <option value="1958">1958</option>
              <option value="1957">1957</option>
              <option value="1956">1956</option>
              <option value="1955">1955</option>
              <option value="1954">1954</option>
              <option value="1953">1953</option>
              <option value="1952">1952</option>
              <option value="1951">1951</option>
              <option value="1950">1950</option>
            </select>
          </div>
        </div>
        <div class="text-sx block">
          Questo sito è protetto con reCAPTCHA e si applicano Privacy Policy e Termini di Servizio di Google. Il consenso è liberamente espresso ai sensi dell’art 23 del DL 196/03 e dell’Art. 7 del Reg UE 679/16</div>
        <div class="field bo_customer_privacy block required">
          <div class="control">
            <input type="checkbox" id="bo_customer_privacy" name="bo_customer_privacy" data-validate="{required:true}" data-msg-required="E&#x27;&#x20;necessario&#x20;accettare&#x20;i&#x20;Termini&#x20;del&#x20;Servizio&#x20;per&#x20;registrarsi." class="input-checkbox checkbox required" value="Yes" required>
            <label for="bo_customer_privacy" class="label text-sx" id="bo_customer_privacy__label">
              Ho letto e compreso l'informativa sulla <a class="underline" href="https://www.unibocconi.it/wps/wcm/connect/c0ea1563-a8d7-489d-91b2-25dad4b6ce41/Informativa+Privacy+PE_ITA.pdf?MOD=AJPERES&CVID=nWx3VLB">privacy</a> e accetto integralmente i <a class="underline" href="https://bocconiwebtesting.giuntipsy.com/Istruzioni%20e%20regole_23-24_ITA.pdf">termini di utilizzo</a>.*
            </label>
          </div>
        </div>
      </fieldset>

      <fieldset class="fieldset create info">
        <input type="hidden" name="success_url" value="">
        <input type="hidden" name="error_url" value="">

      </fieldset>


      <div class="block submit-button">
        <button type="submit" class="action submit primary large" title="Registrati">
          <span>Registrati</span>
        </button>
      </div>

    </form>
  </body>

</html>
